# java-magento-client

./: pom.xml
src/test/java/com/github/chen0040/magento/: MagentoClientInventoryUnitTest.java  Mediator.java
